version: "3.1"
# The server profiles used in this example are intended for use with edge versions of the product image only.

services:
  pingtoolkit:
    image: pingidentity/pingtoolkit:${PING_IDENTITY_DEVOPS_TAG}
    environment:
      - SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_PATH=getting-started/pingtoolkit
      - STARTUP_COMMAND=/opt/out/instance/bin/hello.sh
    networks:
      - pingnet

networks:
    pingnet:
